<%@ Master Language="VB" AutoEventWireup="false" CodeFile="Saph.Master.vb" Inherits="Saphmaster"   %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" lang="es-es" />
<title>SAPH Planificador de Horarios</title>
<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />

<script type="text/javascript" src="Scripts/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="Scripts/Util.js"></script>
<script type="text/javascript" src="Scripts/formularios-1.1.js" ></script>
<link rel="stylesheet" href="Scripts/jquery-ui.min.css" />
<script type="text/javascript" src="Scripts/jquery-ui.min.js"></script>
<link href="formularios-1.1.css" rel="stylesheet" type="text/css" />
       
</head>
<body>
    <form id="form1" runat="server">
    <div id="header" class="container">
	<div id="logo">
		<h1><a href="#">SAPH</a></h1>
		<p>seRVICIO ÁGIL DE <a href="http://templated.co">PLANIFICACI</a>ÓN DE HORARIOS</p>
	</div>
    <img style="display:none" src='<%= Page.ResolveClientUrl("~/images/cargando.gif") %>' alt=""/>
    </div>

	<div id="pagina">
		<div id="content">
			<h2></h2>
			<p></p>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
	        <asp:Label ID="lblMensajeDatos" CssClass="mensaje" runat="server" Visible="true" />
         </div>
         <asp:Literal ID="lblJavaScript" runat="server" Text="" />
        
       
        <% If GetAlert() <> "" AndAlso lblMensajeDatos.CssClass = "mensaje" Then%>
        <script type="text/javascript">
            alert("<% =GetAlert_JS() %>");
        </script>
        <% End If%>
   
	</div>

    <div id="footer">
	    <p>Copyright &copy; PGTébar. All rights reserved. Trabajo fin de Grado Curso de Adaptación al Grado de Ingeniería Informática - UNIR - </p>

    </div>

    </form>
</body>
</html>

